daemon off;
pid {{ pkg.svc_var_path }}/pid;
worker_processes {{ cfg.worker_processes }};

events {
  worker_connections {{ cfg.events.worker_connections }};
}

http {
  client_body_temp_path {{ pkg.svc_var_path }}/client-body;
  fastcgi_temp_path {{ pkg.svc_var_path }}/fastcgi;
  proxy_temp_path {{ pkg.svc_var_path }}/proxy;
  scgi_temp_path {{ pkg.svc_var_path }}/scgi_temp_path;
  uwsgi_temp_path {{ pkg.svc_var_path }}/uwsgi;

  include {{ pkgPathFor "core/nginx" }}/config/mime.types;
  default_type application/octet-stream;

  upstream backend {
    {{~#eachAlive bind.app.members as |member|}}
    server {{ member.sys.ip }}:{{member.cfg.port}};
    {{~/eachAlive}}
  }

  server {
    listen {{ cfg.http.server.listen }};

    location / {
      proxy_pass http://backend;
    }
  }
}
